APP_ENV=local
APP_DEBUG=true
APP_KEY=v69FwJbtO8J7dRZXhBJjG81Oko2o4PZN

DB_HOST=localhost
DB_DATABASE=ytpass
DB_USERNAME=root
DB_PASSWORD=


CACHE_DRIVER=file
SESSION_DRIVER=file

app_name='GA-DEMO'
client_id='347847242389-14nhnf6qnk18goeqspg8g2mcfsn0i0k8.apps.googleusercontent.com'
client_secret='J1EDDPlXvyA6EanLSpM9sVsG'
api_key='AIzaSyCtJzv3Qh4cEg8kU3OPvllvc86vTGrU2sc'
